# octomedia.api

./: .gitignore  .releaserc.yml  OctoMedia.Api.sln  README.md
.github/workflows/: build.yml  release-tag.yml  release.yml
OctoMedia.Api/: Dockerfile  MainModule.cs  OctoMedia.Api.csproj  Program.cs  Startup.cs
OctoMedia.Api.Common/: OctoMedia.Api.Common.csproj
OctoMedia.Api.Common/Exceptions/: EntryAlreadyExistsException.cs  EntryBaseException.cs  EntryNotFoundException.cs  HttpResponseException.cs  MimeTypeNotSupportedException.cs  StateNotFoundException.cs
OctoMedia.Api.Common/Exceptions/Entry/: EntryAlreadyExistsException.cs  EntryBaseException.cs  EntryNotFoundException.cs
OctoMedia.Api.Common/Exceptions/File/: MediaFileAlreadyExistsException.cs  MediaFileNotFoundExceptoin.cs
OctoMedia.Api.Common/Extensions/: StringExtensions.cs
OctoMedia.Api.Common/Models/: MediaStreamMetadata.cs
OctoMedia.Api.Common/Options/: FileSystemOptions.cs  LoggingOptions.cs  MongoDBOptions.cs  MssqlOptions.cs  ProxyOptions.cs
OctoMedia.Api.Common/Repositories/: IFileRepository.cs  IMediaRepository.cs  IStateRepository.cs
OctoMedia.Api.DTOs/: OctoMedia.Api.DTOs.csproj
OctoMedia.Api.DTOs/Interfaces/: IEntity.cs  IKeyed.cs
OctoMedia.Api.DTOs/V1/Media/: KeyedMedia.cs  Media.cs
OctoMedia.Api.DTOs/V1/Media/Meta/: Author.cs  Dimension.cs  FileClass.cs  FileType.cs
OctoMedia.Api.DTOs/V1/Media/Meta/Source/: KeyedSource.cs  RedditSource.cs  Source.cs  SourceAttachment.cs  SourceAttachmentBase.cs  SourceAttachments.cs
OctoMedia.Api.DTOs/V1/Responses/: CreatedResponse.cs  EntryResponse.cs  ErrorResponse.cs  FileResponse.cs  TextResponse.cs
OctoMedia.Api.DTOs/V1/State/: KeyedDateTimeState.cs  ListedStringState.cs  State.cs
OctoMedia.Api.DataAccess.FileSystem/: FileSystemModule.cs  OctoMedia.Api.DataAccess.FileSystem.csproj
OctoMedia.Api.DataAccess.FileSystem/Configuration/: FileSystemConfiguration.cs
OctoMedia.Api.DataAccess.FileSystem/Repositories/: FileSystemFileRepository.cs  FileSystemStateRepository.cs
OctoMedia.Api.DataAccess.MongoDB/: MongoDBCollectionNames.cs  MongoDBModule.cs  OctoMedia.Api.DataAccess.MongoDB.csproj
OctoMedia.Api.DataAccess.MongoDB/Factories/: MongoDBContextFactory.cs
OctoMedia.Api.DataAccess.MongoDB/Mappers/: MediaMapper.cs  SourceMapper.cs
OctoMedia.Api.DataAccess.MongoDB/Models/: MongoIntCounter.cs  MongoMedia.cs  MongoRecentGuid.cs  MongoSource.cs
OctoMedia.Api.DataAccess.MongoDB/Models/SourceAttachments/: MongoRedditAttachment.cs
OctoMedia.Api.DataAccess.MongoDB/Repositories/: MongoDBMediaRepository.cs
OctoMedia.Api.DataAccess.Mssql/: MssqlModule.cs  OctoMedia.Api.DataAccess.Mssql.csproj
OctoMedia.Api.DataAccess.Mssql/Configuration/: MssqlConfiguration.cs
OctoMedia.Api.DataAccess.Mssql/Factories/: MssqlConnectionFactory.cs
OctoMedia.Api.DataAccess.Mssql/Mappers/: MediaMapper.cs  SourceMapper.cs
OctoMedia.Api.DataAccess.Mssql/Models/: CacheMedia.cs  DBCreateResult.cs  DBMedia.cs  DBSource.cs
OctoMedia.Api.DataAccess.Mssql/Repositories/: MssqlMediaRepository.cs
OctoMedia.Api.DataAccess.Mssql/Repositories/Interfaces/: IMssqlMediaRepository.cs
OctoMedia.Api.DataAccess.Proxy/: OctoMedia.Api.DataAccess.Proxy.csproj
OctoMedia.Api.DataAccess.Proxy/Repositories/: ProxyFileRepository.cs
OctoMedia.Api/Controllers/: HealthController.cs  MediaController.cs  SourceController.cs  StateController.cs
OctoMedia.Api/Middleware/: HttpResponseExceptionFilter.cs
OctoMedia.Api/Modules/: FileModule.cs
OctoMedia.Api/Utilities/: FileUtility.cs
Scripts/Mssql/: CreateObjects.sql
