<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoMedia.Api.Common\OctoMedia.Api.Common.csproj" />
    <ProjectReference Include="..\OctoMedia.Api.DataAccess.FileSystem\OctoMedia.Api.DataAccess.FileSystem.csproj" />
    <ProjectReference Include="..\OctoMedia.Api.DataAccess.Mssql\OctoMedia.Api.DataAccess.Mssql.csproj" />
    <ProjectReference Include="..\OctoMedia.Api.DataAccess.Proxy\OctoMedia.Api.DataAccess.Proxy.csproj" />
    <ProjectReference Include="..\OctoMedia.Api.DTOs\OctoMedia.Api.DTOs.csproj" />
  </ItemGroup>


</Project>
